# Environment
ENVIRONMENT=development

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newsfeed
POSTGRES_HOST=db

# Casdoor settings
CASDOOR_ENDPOINT=http://casdoor:8000
CASDOOR_CLIENT_ID=your-client-id
CASDOOR_CLIENT_SECRET=your-client-secret
CASDOOR_CERT_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\nMIIE+TCCAuGgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMDYxHTAbBgNVBAoTFENh\n...\n-----END CERTIFICATE-----"
CASDOOR_ORG_NAME=your-org-name
CASDOOR_APP_NAME=your-app-name

# Frontend settings
FRONTEND_URL=http://localhost:3000

# Cloudflare Turnstile settings
CLOUDFLARE_TURNSTILE_SECRET_KEY=your-secret-key
CLOUDFLARE_TURNSTILE_SITE_KEY=your-site-key
CLOUDFLARE_TURNSTILE_ENABLE=true

# Application settings
BACKEND_DEBUG=true

# FreshRSS settings
FRESHRSS_API_HOST=http://freshrss:8080
FRESHRSS_API_USERNAME=admin
FRESHRSS_API_PASSWORD=password

# DiceBear settings for avatar generation
DICEBEAR_URL=https://api.dicebear.com/9.x
DICEBEAR_STYLE=pixel-art
DICEBEAR_RADIUS=50
DICEBEAR_SIZE=96
DICEBEAR_BACKGROUND_COLOR=
DICEBEAR_BACKGROUND_TYPE=
DICEBEAR_FLIP=false
DICEBEAR_RANDOM=true 